<?xml version="1.0" encoding="UTF-8"?>
<config>
    <param name="licensing_scheme" value="per-device" />
    <param name="product_id" value="0" />
    <param name="application_id" value="1658" />
    <param name="partner_number" value="77" />
    <param name="activation_code" value="EYJ4N-8C613-7EWAR-VS3Z7" />
    <param name="update_ticket_period" value="24" />
    <param name="grace_period" value="24" />
    
    <param name="wav_statistic_enabled" value="yes" />
    <param name="apcloud_statistic_enabled" value="yes" />
    <param name="firmware_statistic_enabled" value="yes" />
    <param name="healthcare_statistic_enabled" value="yes" />
</config>chRvS5QO0oZStHDa745nguYdDmdU9BfGzwfgDY4E+0QVkgLVxMSNkvjTkdSL00sOt+T+qV+JmOJoKwzox0uiVtTA4s8T6lyrtduPBabN+hKl9iaX2xgB9udzMWcCQpTWi2/nhrnffb+/hX3gRF1RT5CGZC3z23TnJ3Qp2IXeK+s=